{
  "name": "ai-dev-controller",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "description": "Deterministic controller that turns new Linear issues into dependency-aware Orca worktrees and draft GitHub PRs",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "ai-dev": "./dist/cli/main.js"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "prebuild": "pnpm clean",
    "prepare": "pwsh -NoProfile -ExecutionPolicy Bypass -File .githooks/install.ps1",
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/index.ts",
    "cli": "tsx src/cli/main.ts",
    "test": "vitest run",
    "test:ci": "vitest run --reporter=default",
    "test:coverage": "vitest run --coverage.enabled --coverage.reporter=text --coverage.reporter=json-summary --coverage.thresholds.lines=70 --coverage.thresholds.functions=70 --coverage.thresholds.branches=60 --coverage.thresholds.statements=70",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint --deny-warnings src scripts tests",
    "format": "biome format --write src scripts tests package.json tsconfig.json tsconfig.build.json vitest.config.ts",
    "format:check": "biome format --changed --no-errors-on-unmatched",
    "migrate": "tsx src/state/migrations.ts",
    "bootstrap": "tsx scripts/bootstrap.ts",
    "smoke:agent": "tsx scripts/agents-smoke.ts",
    "smoke:pipeline": "tsx scripts/agents-pipeline-smoke.ts",
    "smoke:linear": "tsx scripts/linear-smoke.ts",
    "supervisor:install": "pwsh -NoProfile -File scripts/manage-windows-supervisor.ps1 install",
    "supervisor:status": "pwsh -NoProfile -File scripts/manage-windows-supervisor.ps1 status",
    "supervisor:uninstall": "pwsh -NoProfile -File scripts/manage-windows-supervisor.ps1 uninstall"
  },
  "dependencies": {
    "@linear/sdk": "^89.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^13.0.3",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "execa": "^10.0.1",
    "picocolors": "^1.1.1",
    "yaml": "^2.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "4.1.10",
    "oxlint": "^1.79.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
